In [1]:
import pandas as pd
from sqlalchemy import create_engine

Step(1) : create database engine and connect with it..

In [2]:
engine = create_engine("sqlite:///./database/Chinook.sqlite")

In [3]:
engine

Engine(sqlite:///./database/Chinook.sqlite)

Step(2) : An Relational database consists of tables

In [4]:
tables = engine.table_names()
len(tables)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14244\2922505838.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  tables = engine.table_names()

11

In [5]:
list(tables)

['Album',
 'Artist',
 'Customer',
 'Employee',
 'Genre',
 'Invoice',
 'InvoiceLine',
 'MediaType',
 'Playlist',
 'PlaylistTrack',
 'Track']

- Structured query language (SQL) used for Interactive with An relational database ...
- Relational database management systems *RDBMS*  like as mysql , sqlserver , oracle DB , sqlite , postgresql ...
- database consists of tables which contains data in Rows/Columns , each table can be a dataset on his own ...
- sql queries and commands used for exploratory data analysis and fetch data from tables ...

In [6]:
customer = pd.read_sql_table(table_name = "Customer" , con = engine) # con ----> connection with database with database engine
customer.sample()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
40,42,Wyatt,Girard,UN_KNOWN,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3

In [7]:
employee = pd.read_sql_table(table_name = "Employee" , con = engine)
employee.sample()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [8]:
query = pd.read_sql_query("SELECT * FROM Artist" , engine)
query.sample()

     ArtistId               Name
130       131  Smashing Pumpkins

# >>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

- SELECT 
- DISTINCT
- WHERE
- AND , OR , NOT , BETWEEN
- ORDER BY
- INSERT INTO
- NULL VALUES , IS NULL , IS NOT NULL
- UPDATE
- DELETE
- LIMIT 
- Aggregate Functions ( COUNT() , SUM() , MAX() , MIN() , AVG() ) --> Numerical data(Statistics)
- LIKE
- IN
- AS 
- JOINS (INNER , RIGHT , LEFT , FULL OUTER )
- UNION
- GROUP BY
- HAVING

In [9]:
# q1 = pd.read_sql_query("""
# DELETE from Customer
# WHERE firstname = 'Mark'
# """ , engine)

In [10]:
output = pd.read_sql_query("SELECT firstname FROM Customer" , engine)
output

    FirstName
0        Luís
1      Leonie
2    François
3       Bjørn
4   František
5      Helena
6      Astrid
7        Daan
8        Kara
9     Eduardo
10  Alexandre
11    Roberto
12   Fernanda
13   Jennifer
14      Frank
15       Jack
16   Michelle
17        Tim
18        Dan
19      Kathy
20    Heather
21       John
22      Frank
23     Victor
24    Richard
25    Patrick
26      Julia
27     Robert
28     Edward
29     Martha
30      Aaron
31      Ellie
32       João
33   Madalena
34     Hannah
35       Fynn
36     Niklas
37    Camille
38  Dominique
39       Marc
40      Wyatt
41   Isabelle
42      Terhi
43   Ladislav
44       Hugh
45      Lucas
46   Johannes
47  Stanisław
48    Enrique
49     Joakim
50       Emma
51       Phil
52      Steve
53      Diego
54       Luis
55      Manoj
56       Puja

In [11]:
# q2 = pd.read_sql_query("""
# UPDATE Customer 
# SET company = 'UN_KNOWN'
# WHERE company is NULL
# """ , engine)

In [12]:
outcome = pd.read_sql_query("""SELECT company FROM Customer""" , engine)
outcome

                                             Company
0   Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                           UN_KNOWN
2                                           UN_KNOWN
3                                           UN_KNOWN
4                                   JetBrains s.r.o.
5                                           UN_KNOWN
6                                           UN_KNOWN
7                                           UN_KNOWN
8                                           UN_KNOWN
9                                   Woodstock Discos
10                              Banco do Brasil S.A.
11                                            Riotur
12                                          UN_KNOWN
13                                     Rogers Canada
14                                       Google Inc.
15                             Microsoft Corporation
16                                          UN_KNOWN
17                                        Apple Inc.
18                                          UN_KNOWN
19                                          UN_KNOWN
20                                          UN_KNOWN
21                                          UN_KNOWN
22                                          UN_KNOWN
23                                          UN_KNOWN
24                                          UN_KNOWN
25                                          UN_KNOWN
26                                          UN_KNOWN
27                                          UN_KNOWN
28                                          UN_KNOWN
29                                          UN_KNOWN
30                                          UN_KNOWN
31                                          UN_KNOWN
32                                          UN_KNOWN
33                                          UN_KNOWN
34                                          UN_KNOWN
35                                          UN_KNOWN
36                                          UN_KNOWN
37                                          UN_KNOWN
38                                          UN_KNOWN
39                                          UN_KNOWN
40                                          UN_KNOWN
41                                          UN_KNOWN
42                                          UN_KNOWN
43                                          UN_KNOWN
44                                          UN_KNOWN
45                                          UN_KNOWN
46                                          UN_KNOWN
47                                          UN_KNOWN
48                                          UN_KNOWN
49                                          UN_KNOWN
50                                          UN_KNOWN
51                                          UN_KNOWN
52                                          UN_KNOWN
53                                          UN_KNOWN
54                                          UN_KNOWN
55                                          UN_KNOWN
56                                          UN_KNOWN

In [13]:
query_x = pd.read_sql_query(
                            """
                            SELECT Album.AlbumId As _ID_ALBUM , Album.title AS _TITLE_ALBUM , Artist.name AS _ARTIST_NAME
                            from Album , Artist
                            WHERE Album.artistid = Artist.artistid
                            LIMIT 10
                            """ , engine)
query_x

   _ID_ALBUM                           _TITLE_ALBUM          _ARTIST_NAME
0          1  For Those About To Rock We Salute You                 AC/DC
1          2                      Balls to the Wall                Accept
2          3                      Restless and Wild                Accept
3          4                      Let There Be Rock                 AC/DC
4          5                               Big Ones             Aerosmith
5          6                     Jagged Little Pill     Alanis Morissette
6          7                               Facelift       Alice In Chains
7          8                         Warner 25 Anos  Antonio Carlos Jobim
8          9         Plays Metallica By Four Cellos          Apocalyptica
9         10                             Audioslave            Audioslave

In [14]:
query_y = pd.read_sql_query(
    """SELECT Album.albumid As _ALBUM_ID , Album.title as _ALBUM_Title , Artist.artistid As _ARTIST_ID , Artist.name As _ARTIST_NAME 
       from Album 
       INNER JOIN Artist
       on Artist.artistid = Album.artistid
       ORDER by Album.title desc
       LIMIT 10
    """ , engine)
query_y.sample()

   _ALBUM_ID    _ALBUM_Title  _ARTIST_ID          _ARTIST_NAME
4          8  Warner 25 Anos           6  Antonio Carlos Jobim

In [15]:
query_y.to_csv("./database/first_output.csv")

In [16]:
query_z = pd.read_sql_query(
    """
    SELECT Album.AlbumId AS _ALBUM_ID , Album.title AS _ALBUM_Title , 
    Genre.genreid As _GENRE_ID , Genre.name As _GENRE_NAME , 
    MediaType.mediatypeid As _MEDIA_TYPE_ID , MediaType.name AS _MEDIA_TYPE_NAME , 
    Track.trackid As _TRACK_ID , Track.name AS _TRACK_NAME , Track.composer As _COMPOSER , 
    Track.milliseconds , Track.bytes , Track.unitprice , 
    PlaylistTrack.playlistid As _PLAY_LIST_ID ,
    InvoiceLine.invoicelineid , InvoiceLine.InvoiceId , InvoiceLine.unitprice , InvoiceLine.quantity
    from Track
    INNER JOIN Album
    on Album.albumid = Track.albumid
    INNER JOIN Genre
    on Genre.genreid = Track.genreid
    INNER JOIN MediaType
    on MediaType.mediatypeid = Track.mediatypeid
    INNER JOIN PlaylistTrack
    on Track.trackid = PlaylistTrack.TrackId
    INNER join InvoiceLine
    on Track.trackid = InvoiceLine.trackid
    ORDER by Album.Title desc
    """ , engine)
query_z.sample()

,_ALBUM_ID,_ALBUM_Title,_GENRE_ID,_GENRE_NAME,_MEDIA_TYPE_ID,_MEDIA_TYPE_NAME,_TRACK_ID,_TRACK_NAME,_COMPOSER,Milliseconds,Bytes,UnitPrice,_PLAY_LIST_ID,InvoiceLineId,InvoiceId,UnitPrice,Quantity
2389,42,Minha História,4,Alternative & Punk,1,MPEG audio file,530,Ando Meio Desligado,Arnaldo Baptista - Rita Lee - Sérgio Dias,287817,9484504,0.99,8,1812,334,0.99,1

In [17]:
query_z.to_csv("./database/second_output.csv")

In [18]:
query_x1 = pd.read_sql_query(
       """
       SELECT Playlist.playlistid AS _PLAYLIST_ID , Playlist.name as _PLAYLIST_NAME , 
       PlaylistTrack.TrackId aS _TRACK_ID ,
       Track.name , Track.composer , Track.milliseconds , Track.bytes , Track.unitprice
       from PlaylistTrack
       INNER JOIN Playlist
       on PlaylistTrack.PlaylistId = Playlist.PlaylistId
       INNER join Track
       on PlaylistTrack.TrackId = Track.TrackId
       """ , engine)
query_x1.sample()

,_PLAYLIST_ID,_PLAYLIST_NAME,_TRACK_ID,Name,Composer,Milliseconds,Bytes,UnitPrice
6983,8,Music,1976,Same Ol' Situation,Mick Mars/Nikki Sixx/Tommy Lee/Vince Neil,254511,8283958,0.99

In [19]:
query_x1.to_csv("./database/third_output.csv")

In [20]:
query_y1 = pd.read_sql_query("""
SELECT * FROM Customer
INNER JOIN Invoice
on Customer.customerid = Invoice.customerid
ORDER by Customer.customerid
""" , engine)
query_y1.sample()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,SupportRepId,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
215,32,Aaron,Mitchell,UN_KNOWN,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,...,4,290,32,2010-06-27 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,5.94

In [21]:
query_y1.to_csv("./database/fourth_output.csv")

In [22]:
query_z1 = pd.read_sql_query(
"""
SELECT 'CUSTOMER' as TYPE , firstname , lastname , address ,  city , state , country , postalcode , phone , fax , email FROM Customer
union 
SELECT 'EMPLOYEE' as TYPE , firstname , lastname , address ,  city , state , country , postalcode , phone , fax , email from Employee
""" , engine)
query_z1.sample()

,TYPE,FirstName,LastName,Address,City,State,Country,PostalCode,Phone,Fax,Email
48,CUSTOMER,Richard,Cunningham,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com

In [23]:
query_z1.to_csv("./database/fifth_output.csv")

In [24]:
f1 = pd.read_sql_query("""
SELECT  COUNT(Customer.customerid ) as _Number_OF_CUSTOMERS, Invoice.total 
from Customer
INNER join Invoice
on Customer.customerid = Invoice.customerid
GROUP by Invoice.total
HAVING  COUNT(Customer.customerid ) > 10
ORDER by COUNT(Customer.customerid ) desc
""" , engine)
f1.sample()

   _Number_OF_CUSTOMERS  Total
4                    52   8.91

In [26]:
f2 = pd.read_sql_query("""
select Customer.firstname , COUNT(Invoice.invoiceid) as _NUMBER_OF_INVOICES
from Customer
inner join Invoice
on Customer.customerid = Invoice.customerid
GROUP by Customer.firstname
HAVING _NUMBER_OF_INVOICES >= 7
ORDER by _NUMBER_OF_INVOICES desc
""" , engine)
f2.sample()

   FirstName  _NUMBER_OF_INVOICES
21    Leonie                    7

In [27]:
f3 = pd.read_sql_query("""
SELECT total ,
CASE
    WHEN total > 5 THEN 'Good Invoice'
    WHEN total < 5 THEN 'bad Invoice'
END as _Comment_Text
from Invoice
""" , engine)
f3.sample()

     Total _Comment_Text
198   5.94  Good Invoice